<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 28 22:55:51 CEST 2017 -->
<title>DataLoader</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Evaluation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DataLoader.html" target="_top">Frames</a></li>
<li><a href="DataLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DataLoader" class="title">Class DataLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataLoader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DataLoader.html#DataLoader--">DataLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataLoader.html#expandWOLF-java.lang.String-java.util.HashMap-">expandWOLF</a></span>(java.lang.String&nbsp;textDataFile,
          java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;previousSemanticLexiconList)</code>
<div class="block">expandWOLF Method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataLoader.html#loadPerceptronFeatures-java.lang.String-">loadPerceptronFeatures</a></span>(java.lang.String&nbsp;textDataFile)</code>
<div class="block">loadPerceptronFeatures Method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataLoader.html#loadPPDB-java.lang.String-">loadPPDB</a></span>(java.lang.String&nbsp;textDataFile)</code>
<div class="block">loadPPDB Method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String[],java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataLoader.html#loadTextDoubleData-java.lang.String-">loadTextDoubleData</a></span>(java.lang.String&nbsp;textDataFile)</code>
<div class="block">loadTextDoubleData Method
 Method to load a text data file containing a sequence alphanumerical value followed by
 a numerical value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String[],java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataLoader.html#loadTextIntegerData-java.lang.String-">loadTextIntegerData</a></span>(java.lang.String&nbsp;textDataFile)</code>
<div class="block">loadTextIntegerData Method
 Method to load a text data file containing a numerical value followed by
 a sequence of alphanumerical characters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataLoader.html#loadWOLF-java.lang.String-">loadWOLF</a></span>(java.lang.String&nbsp;textDataFile)</code>
<div class="block">loadWOLF Method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataLoader.html#loadWordEmbedding-java.lang.String-">loadWordEmbedding</a></span>(java.lang.String&nbsp;wordEmbeddingsFile)</code>
<div class="block">loadWordEmbedding Method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataLoader.html#loadWordEmbedding-java.lang.String-int-">loadWordEmbedding</a></span>(java.lang.String&nbsp;wordEmbeddingsFile,
                 int&nbsp;customDimensions)</code>
<div class="block">loadWordEmbedding Method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataLoader.html#loadWordEmbeddingHeader-java.lang.String-">loadWordEmbeddingHeader</a></span>(java.lang.String&nbsp;wordEmbeddingsFile)</code>
<div class="block">loadWordEmbeddingHeader Method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.Double[],java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataLoader.html#perceptronDataLoad-java.lang.String-">perceptronDataLoad</a></span>(java.lang.String&nbsp;textDataFile)</code>
<div class="block">perceptronDataLoad Method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataLoader.html#vectorizeStringArray-java.lang.String:A-WordEmbedding-">vectorizeStringArray</a></span>(java.lang.String[]&nbsp;textData,
                    <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a>&nbsp;we)</code>
<div class="block">vectorizeStringArray Method
 Method to convert textual data in vectors using a word embedding as
 base for a numerical representation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.Double[],java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataLoader.html#vectorizeTextData-java.lang.String-WordEmbedding-">vectorizeTextData</a></span>(java.lang.String&nbsp;textDataFile,
                 <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a>&nbsp;we)</code>
<div class="block">vectorizeTextData Method
 Method to transform a text data file containing a numerical value followed by
 a sequence of  alphanumerical value, it transforms each independent alphanumerical value of the sequence
 into a corresponging vector from the specified WordEmbedding, the final value is the average of the sum of
 each independent alphanumerical value of the sequence.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataLoader.html#writeWordEmbedding-WordEmbedding-java.lang.String-">writeWordEmbedding</a></span>(<a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a>&nbsp;we,
                  java.lang.String&nbsp;outputFile)</code>
<div class="block">writeWordEmbedding Method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataLoader</h4>
<pre>public&nbsp;DataLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadTextIntegerData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTextIntegerData</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String[],java.lang.Integer&gt;&nbsp;loadTextIntegerData(java.lang.String&nbsp;textDataFile)
                                                                            throws java.io.IOException,
                                                                                   java.io.FileNotFoundException</pre>
<div class="block">loadTextIntegerData Method
 Method to load a text data file containing a numerical value followed by
 a sequence of alphanumerical characters.
 Representated as a Dictionary: key = alphanumerical value : value = numerical value</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadTextDoubleData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTextDoubleData</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String[],java.lang.Double&gt;&nbsp;loadTextDoubleData(java.lang.String&nbsp;textDataFile)
                                                                          throws java.io.IOException,
                                                                                 java.io.FileNotFoundException</pre>
<div class="block">loadTextDoubleData Method
 Method to load a text data file containing a sequence alphanumerical value followed by
 a numerical value.
 Representated as a Dictionary: key = alphanumerical value : value = numerical value</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="vectorizeTextData-java.lang.String-WordEmbedding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorizeTextData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.Double[],java.lang.Integer&gt;&gt;&nbsp;vectorizeTextData(java.lang.String&nbsp;textDataFile,
                                                                                                      <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a>&nbsp;we)
                                                                                               throws java.io.IOException</pre>
<div class="block">vectorizeTextData Method
 Method to transform a text data file containing a numerical value followed by
 a sequence of  alphanumerical value, it transforms each independent alphanumerical value of the sequence
 into a corresponging vector from the specified WordEmbedding, the final value is the average of the sum of
 each independent alphanumerical value of the sequence.
 Representated as a Dictionary: key = vector representation of sequence : value = numerical value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="vectorizeStringArray-java.lang.String:A-WordEmbedding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorizeStringArray</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;vectorizeStringArray(java.lang.String[]&nbsp;textData,
                                               <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a>&nbsp;we)</pre>
<div class="block">vectorizeStringArray Method
 Method to convert textual data in vectors using a word embedding as
 base for a numerical representation.</div>
</li>
</ul>
<a name="loadWordEmbedding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWordEmbedding</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;loadWordEmbedding(java.lang.String&nbsp;wordEmbeddingsFile)
                                                                         throws java.io.IOException</pre>
<div class="block">loadWordEmbedding Method.
 Representated as a Dictionary: key = alphanumerical value : value = vector representation of sequence.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadWordEmbedding-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWordEmbedding</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;loadWordEmbedding(java.lang.String&nbsp;wordEmbeddingsFile,
                                                                                int&nbsp;customDimensions)
                                                                         throws java.io.IOException</pre>
<div class="block">loadWordEmbedding Method.
 Representated as a Dictionary: key = alphanumerical value : value = vector representation of sequence.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadWordEmbeddingHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWordEmbeddingHeader</h4>
<pre>public&nbsp;int[]&nbsp;loadWordEmbeddingHeader(java.lang.String&nbsp;wordEmbeddingsFile)
                              throws java.io.IOException</pre>
<div class="block">loadWordEmbeddingHeader Method.
 Representated as an integer array of size 2, array[0] = vocabulary size, array[1] dimensions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeWordEmbedding-WordEmbedding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWordEmbedding</h4>
<pre>public&nbsp;void&nbsp;writeWordEmbedding(<a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a>&nbsp;we,
                               java.lang.String&nbsp;outputFile)</pre>
<div class="block">writeWordEmbedding Method.</div>
</li>
</ul>
<a name="loadWOLF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWOLF</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;loadWOLF(java.lang.String&nbsp;textDataFile)</pre>
<div class="block">loadWOLF Method.
 Used to load WOLF data used by a SemanticLexicon class</div>
</li>
</ul>
<a name="loadPPDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPPDB</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.String&gt;&gt;&nbsp;loadPPDB(java.lang.String&nbsp;textDataFile)</pre>
<div class="block">loadPPDB Method.
 Used to load PPDB data used by a SemanticLexicon class</div>
</li>
</ul>
<a name="expandWOLF-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandWOLF</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.String&gt;&gt;&nbsp;expandWOLF(java.lang.String&nbsp;textDataFile,
                                                                                          java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;previousSemanticLexiconList)</pre>
<div class="block">expandWOLF Method.
 Used to load WOLF data used by a SemanticLexicon class</div>
</li>
</ul>
<a name="perceptronDataLoad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceptronDataLoad</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.Double[],java.lang.Integer&gt;&gt;&nbsp;perceptronDataLoad(java.lang.String&nbsp;textDataFile)
                                                                                                throws java.io.IOException</pre>
<div class="block">perceptronDataLoad Method.
 Used to load Perceptron data used by a Perceptron class</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadPerceptronFeatures-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPerceptronFeatures</h4>
<pre>public&nbsp;int&nbsp;loadPerceptronFeatures(java.lang.String&nbsp;textDataFile)
                           throws java.io.IOException</pre>
<div class="block">loadPerceptronFeatures Method.
 Used to load Perceptron data used by a Perceptron class</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Evaluation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DataLoader.html" target="_top">Frames</a></li>
<li><a href="DataLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
