<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 28 22:55:51 CEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#addEmbedding-java.lang.String-java.lang.Double:A-">addEmbedding(String, Double[])</a></span> - Method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>
<div class="block">addEmbedding Method
 Method that puts data in arguments inside this WordEmbedding HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#arraySum-java.lang.Double:A-java.lang.Double:A-">arraySum(Double[], Double[])</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">arraySum Method
 Methematical formula for the sum between two array of floats</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Perceptron.html#basicTest--">basicTest()</a></span> - Static method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Perceptron.html#classify-java.lang.Double:A-java.lang.Double:A-">classify(Double[], Double[])</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">classify Method
 Core method to classify an example using this Perceptron class</div>
</dd>
<dt><span class="memberNameLink"><a href="SemanticLexicon.html#containsWord-java.lang.String-">containsWord(String)</a></span> - Method in class <a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;">SemanticLexicon</a></dt>
<dd>
<div class="block">containsWord Method
 Method that returns boolean if word in argument is present in SemanticLexicon</div>
</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#containsWord-java.lang.String-">containsWord(String)</a></span> - Method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>
<div class="block">containsWord Method
 Method that returns boolean if word in argument is present in WordEmbedding</div>
</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#cosineSimilarity-java.lang.Double:A-java.lang.Double:A-">cosineSimilarity(Double[], Double[])</a></span> - Static method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>
<div class="block">cosineSimilarity Method
 Distance method between 2 coordinates (vectors)</div>
</dd>
<dt><span class="memberNameLink"><a href="ReadWolf.html#creation_ID2SYNSET--">creation_ID2SYNSET()</a></span> - Method in class <a href="ReadWolf.html" title="class in &lt;Unnamed&gt;">ReadWolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ReadWolf.html#creation_Word2CloseWords--">creation_Word2CloseWords()</a></span> - Method in class <a href="ReadWolf.html" title="class in &lt;Unnamed&gt;">ReadWolf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DataLoader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DataLoader</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataLoader.html#DataLoader--">DataLoader()</a></span> - Constructor for class <a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#dimensions">dimensions</a></span> - Variable in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Retrofitting.html#divisionOfDoubleArrayByInteger-java.lang.Double:A-int-">divisionOfDoubleArrayByInteger(Double[], int)</a></span> - Static method in class <a href="Retrofitting.html" title="class in &lt;Unnamed&gt;">Retrofitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#dotProduct-java.lang.Double:A-java.lang.Double:A-">dotProduct(Double[], Double[])</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">dotProduct Method
 Methematical formula for dotProduct between two array of floats</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/elips/wordembeddings_retrofitting/package-summary.html">edu.elips.wordembeddings_retrofitting</a> - package edu.elips.wordembeddings_retrofitting</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#EPOCHS">EPOCHS</a></span> - Variable in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#equals-WordEmbedding-">equals(WordEmbedding)</a></span> - Method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>
<div class="block">equals Method
 Method that returns true if this WordEmbedding equals another in argument</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#evaluate-java.util.ArrayList-java.lang.Double:A-">evaluate(ArrayList&lt;HashMap&lt;Double[], Integer&gt;&gt;, Double[])</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">evaluate Method
 Evaluates the accuracy of this perceptron using some test set and the learned Perceptron weights</div>
</dd>
<dt><a href="Evaluation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Evaluation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Evaluation.html#Evaluation--">Evaluation()</a></span> - Constructor for class <a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataLoader.html#expandWOLF-java.lang.String-java.util.HashMap-">expandWOLF(String, HashMap&lt;String, ArrayList&lt;String&gt;&gt;)</a></span> - Method in class <a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></dt>
<dd>
<div class="block">expandWOLF Method.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Perceptron.html#FEATURES_SIZE">FEATURES_SIZE</a></span> - Variable in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/elips/wordembeddings_retrofitting/Spearman.html#getCorrelation-java.util.List-java.util.List-">getCorrelation(List&lt;Double&gt;, List&lt;Double&gt;)</a></span> - Static method in class edu.elips.wordembeddings_retrofitting.<a href="edu/elips/wordembeddings_retrofitting/Spearman.html" title="class in edu.elips.wordembeddings_retrofitting">Spearman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#getDimensions--">getDimensions()</a></span> - Method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>
<div class="block">getDimensions Method
 Method that returns the size in dimensions of this WordEmbedding</div>
</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#getDistance-java.lang.String-java.lang.String-">getDistance(String, String)</a></span> - Method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#getDistanceBetween-java.lang.String-java.lang.String-">getDistanceBetween(String, String)</a></span> - Method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#getEmbedding-java.lang.String-">getEmbedding(String)</a></span> - Method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>
<div class="block">getEmbedding Method
 Method that returns the vector representation of the word in argument</div>
</dd>
<dt><span class="memberNameLink"><a href="SemanticLexicon.html#getNeighboursOfWord-java.lang.String-">getNeighboursOfWord(String)</a></span> - Method in class <a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;">SemanticLexicon</a></dt>
<dd>
<div class="block">getNeighboursOfWord Method
 Method that returns a list of neighbours of word in argument</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/elips/wordembeddings_retrofitting/Spearman.html#getPvalue-double-int-">getPvalue(double, int)</a></span> - Static method in class edu.elips.wordembeddings_retrofitting.<a href="edu/elips/wordembeddings_retrofitting/Spearman.html" title="class in edu.elips.wordembeddings_retrofitting">Spearman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/elips/wordembeddings_retrofitting/Spearman.html#getPvalue-double-double-">getPvalue(double, double)</a></span> - Static method in class edu.elips.wordembeddings_retrofitting.<a href="edu/elips/wordembeddings_retrofitting/Spearman.html" title="class in edu.elips.wordembeddings_retrofitting">Spearman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#getVector-java.lang.String-">getVector(String)</a></span> - Method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>
<div class="block">getVector Method
 Method that returns the vector representation of the word in argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#getVocabularySize--">getVocabularySize()</a></span> - Method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>
<div class="block">getVocabularySize Method
 Method that returns the size of the vocabulary of this WordEmbedding</div>
</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#getWEHashMap--">getWEHashMap()</a></span> - Method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>
<div class="block">getWEHashMap Method
 Method that returns the HashMap representation of this WordEmbedding</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#getWeights--">getWeights()</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">getWeights Method
 Method to get weights data assigned to the current instance of a PERCEPTRON</div>
</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#getWordEmbeddingSet--">getWordEmbeddingSet()</a></span> - Method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>
<div class="block">getWordEmbeddingSet Method
 Method that returns the entrySet from the HashMap representation of this WordEmbedding</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ReadWolf.html#ID2SYNSET">ID2SYNSET</a></span> - Variable in class <a href="ReadWolf.html" title="class in &lt;Unnamed&gt;">ReadWolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SemanticLexicon.html#ID2SYNSET">ID2SYNSET</a></span> - Variable in class <a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;">SemanticLexicon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Perceptron.html#learn--">learn()</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">learn Method
 core learing method of the Perceptron, it uses a number of iterations as a stop condition</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#learnUntilNoErrors--">learnUntilNoErrors()</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">learnUntilNoErrors Method
 core learing method of the Perceptron, it uses a number stops after it finds no error or it encouters 2000 iterations</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#learnWithDevSet--">learnWithDevSet()</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">learnWithDevSet Method
 core learing method of the Perceptron, it uses a development set</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#loadBasicDataSet-java.lang.String-java.lang.String-">loadBasicDataSet(String, String)</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">loadBasicDataSet Method
 Method to load the data sample to verify the accuracy of this Perceptron implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#loadDataSet-java.lang.String-java.lang.String-java.lang.String-WordEmbedding-">loadDataSet(String, String, String, WordEmbedding)</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">loadDataSet Method
 Method to load the data required to learn a Perceptron, the order required of the sets to lean this
 instance of the classifier is Training, Test, Development and finally the WordEmbedding representation instance
 in order to vectorize the data</div>
</dd>
<dt><span class="memberNameLink"><a href="SemanticLexicon.html#loadEnglishSemanticLexicon-java.lang.String-">loadEnglishSemanticLexicon(String)</a></span> - Method in class <a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;">SemanticLexicon</a></dt>
<dd>
<div class="block">loadEnglishSemanticLexicon Method
 Method that loads PPDB data</div>
</dd>
<dt><span class="memberNameLink"><a href="SemanticLexicon.html#loadFrenchSemanticLexicon-java.lang.String-">loadFrenchSemanticLexicon(String)</a></span> - Method in class <a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;">SemanticLexicon</a></dt>
<dd>
<div class="block">loadFrenchSemanticLexicon Method
 Method that loads WOLF data</div>
</dd>
<dt><span class="memberNameLink"><a href="DataLoader.html#loadPerceptronFeatures-java.lang.String-">loadPerceptronFeatures(String)</a></span> - Method in class <a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></dt>
<dd>
<div class="block">loadPerceptronFeatures Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataLoader.html#loadPPDB-java.lang.String-">loadPPDB(String)</a></span> - Method in class <a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></dt>
<dd>
<div class="block">loadPPDB Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="SemanticLexicon.html#loadSemanticLexicon-java.lang.String-">loadSemanticLexicon(String)</a></span> - Method in class <a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;">SemanticLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataLoader.html#loadTextDoubleData-java.lang.String-">loadTextDoubleData(String)</a></span> - Method in class <a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></dt>
<dd>
<div class="block">loadTextDoubleData Method
 Method to load a text data file containing a sequence alphanumerical value followed by
 a numerical value.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataLoader.html#loadTextIntegerData-java.lang.String-">loadTextIntegerData(String)</a></span> - Method in class <a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></dt>
<dd>
<div class="block">loadTextIntegerData Method
 Method to load a text data file containing a numerical value followed by
 a sequence of alphanumerical characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataLoader.html#loadWOLF-java.lang.String-">loadWOLF(String)</a></span> - Method in class <a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></dt>
<dd>
<div class="block">loadWOLF Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataLoader.html#loadWordEmbedding-java.lang.String-">loadWordEmbedding(String)</a></span> - Method in class <a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></dt>
<dd>
<div class="block">loadWordEmbedding Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataLoader.html#loadWordEmbedding-java.lang.String-int-">loadWordEmbedding(String, int)</a></span> - Method in class <a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></dt>
<dd>
<div class="block">loadWordEmbedding Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataLoader.html#loadWordEmbeddingHeader-java.lang.String-">loadWordEmbeddingHeader(String)</a></span> - Method in class <a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></dt>
<dd>
<div class="block">loadWordEmbeddingHeader Method.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Perceptron.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ReadWolf.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ReadWolf.html" title="class in &lt;Unnamed&gt;">ReadWolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Retrofitting.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Retrofitting.html" title="class in &lt;Unnamed&gt;">Retrofitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#MAX_ITERATIONS">MAX_ITERATIONS</a></span> - Variable in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Perceptron.html#onlineTest-java.lang.String-WordEmbedding-">onlineTest(String, WordEmbedding)</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">olineTest Method
 Basic test function to test a phrase using learned data</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Perceptron.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Perceptron</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Basic Perceptron Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#Perceptron--">Perceptron()</a></span> - Constructor for class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataLoader.html#perceptronDataLoad-java.lang.String-">perceptronDataLoad(String)</a></span> - Method in class <a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></dt>
<dd>
<div class="block">perceptronDataLoad Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#printDevelopmentSet--">printDevelopmentSet()</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">printDevelopmentSet Method
 Method to debug the Perceptron class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#printDevelopmentSet-int-">printDevelopmentSet(int)</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">printDevelopmentSet Method
 Method to debug the Perceptron class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#printTestSet--">printTestSet()</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">printTestSet Method
 Method to debug the Perceptron class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#printTestSet-int-">printTestSet(int)</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">printTestSet Method
 Method to debug the Perceptron class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#printTrainingSet--">printTrainingSet()</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">printTrainingSet Method
 Method to debug the Perceptron class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#printTrainingSet-int-">printTrainingSet(int)</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">printTrainingSet Method
 Method to debug the Perceptron class.</div>
</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#printVector-java.lang.String-">printVector(String)</a></span> - Method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SemanticLexicon.html#printWOLF--">printWOLF()</a></span> - Method in class <a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;">SemanticLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SemanticLexicon.html#printWORD2CLOSEWORDS--">printWORD2CLOSEWORDS()</a></span> - Method in class <a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;">SemanticLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#productToArray-java.lang.Double:A-int-">productToArray(Double[], int)</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">productToArray Method
 Methematical formula for the product of an array of doubles with an int</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ReadWolf.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ReadWolf</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ReadWolf.html#ReadWolf--">ReadWolf()</a></span> - Constructor for class <a href="ReadWolf.html" title="class in &lt;Unnamed&gt;">ReadWolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Retrofitting.html#retrofit-int-WordEmbedding-SemanticLexicon-java.util.ArrayList-">retrofit(int, WordEmbedding, SemanticLexicon, ArrayList&lt;Double&gt;)</a></span> - Static method in class <a href="Retrofitting.html" title="class in &lt;Unnamed&gt;">Retrofitting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Retrofitting.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Retrofitting</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Les ressources:

 - Vecteurs de mots:
FR:  vectors50
EN:  vectors_datatxt_250_sg_w10_i5_c500_gensim_clean

- Ressources sémantiques:
EN: http://www.cis.upenn.edu/~ccb/ppdb/release-1.0/ppdb-1.0-xl-lexical.gz   (PPDB, paraphrase database)
wordnet (à utiliser via nltk)
FR: https://gforge.inria.fr/frs/download.php/file/33496/wolf-1.0b4.xml.bz2 (WOLF)</div>
</dd>
<dt><a href="Retrofitting.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Retrofitting</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Les ressources:

 - Vecteurs de mots:
FR:  vectors50
EN:  vectors_datatxt_250_sg_w10_i5_c500_gensim_clean

- Ressources sémantiques:
EN: http://www.cis.upenn.edu/~ccb/ppdb/release-1.0/ppdb-1.0-xl-lexical.gz   (PPDB, paraphrase database)
wordnet (à utiliser via nltk)
FR: https://gforge.inria.fr/frs/download.php/file/33496/wolf-1.0b4.xml.bz2 (WOLF)</div>
</dd>
<dt><span class="memberNameLink"><a href="Retrofitting.html#Retrofitting--">Retrofitting()</a></span> - Constructor for class <a href="Retrofitting.html" title="class in &lt;Unnamed&gt;">Retrofitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Retrofitting.html#retrofittingForEnglish--">retrofittingForEnglish()</a></span> - Static method in class <a href="Retrofitting.html" title="class in &lt;Unnamed&gt;">Retrofitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Retrofitting.html#retrofittingForFrench--">retrofittingForFrench()</a></span> - Static method in class <a href="Retrofitting.html" title="class in &lt;Unnamed&gt;">Retrofitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Retrofitting.html#retrofittingScore-WordEmbedding-WordEmbedding-SemanticLexicon-">retrofittingScore(WordEmbedding, WordEmbedding, SemanticLexicon)</a></span> - Static method in class <a href="Retrofitting.html" title="class in &lt;Unnamed&gt;">Retrofitting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SemanticLexicon</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SemanticLexicon Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="SemanticLexicon.html#SemanticLexicon--">SemanticLexicon()</a></span> - Constructor for class <a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;">SemanticLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#sentimentAnalysisTest--">sentimentAnalysisTest()</a></span> - Static method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#setFeatureSize-int-">setFeatureSize(int)</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">setFeatureSize Method
 Method to set the size of features required for a PERCEPTRON</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#setNumberOfEpochs-int-">setNumberOfEpochs(int)</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">setNumberOfEpochs Method
 Method to set the number of epochs required for a PERCEPTRON</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#setParameters-int-int-">setParameters(int, int)</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">setParameters Method
 Method to set parameters required to learn a PERCEPTRON</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#setWeights-java.lang.Double:A-">setWeights(Double[])</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">setWeights Method
 Method to set weights required to learn a PERCEPTRON</div>
</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#similarityTest-java.lang.String-java.lang.String-">similarityTest(String, String)</a></span> - Method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/elips/wordembeddings_retrofitting/Spearman.html" title="class in edu.elips.wordembeddings_retrofitting"><span class="typeNameLink">Spearman</span></a> - Class in <a href="edu/elips/wordembeddings_retrofitting/package-summary.html">edu.elips.wordembeddings_retrofitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/elips/wordembeddings_retrofitting/Spearman.html#Spearman--">Spearman()</a></span> - Constructor for class edu.elips.wordembeddings_retrofitting.<a href="edu/elips/wordembeddings_retrofitting/Spearman.html" title="class in edu.elips.wordembeddings_retrofitting">Spearman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Evaluation.html#spearmanCorrelation-java.lang.String-WordEmbedding-">spearmanCorrelation(String, WordEmbedding)</a></span> - Method in class <a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Evaluation.html#spearmanCorrelationCorrected-java.lang.String-WordEmbedding-">spearmanCorrelationCorrected(String, WordEmbedding)</a></span> - Method in class <a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Evaluation.html#spearmanCorrelationCorrectedForEnglish-java.lang.String-WordEmbedding-">spearmanCorrelationCorrectedForEnglish(String, WordEmbedding)</a></span> - Method in class <a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Retrofitting.html#squareOfEuclideanDistance-java.lang.Double:A-java.lang.Double:A-">squareOfEuclideanDistance(Double[], Double[])</a></span> - Static method in class <a href="Retrofitting.html" title="class in &lt;Unnamed&gt;">Retrofitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Retrofitting.html#sumOfArrayOfDoubles-java.lang.Double:A-java.lang.Double:A-">sumOfArrayOfDoubles(Double[], Double[])</a></span> - Static method in class <a href="Retrofitting.html" title="class in &lt;Unnamed&gt;">Retrofitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#sumOfDoubleArrays-java.lang.Double:A-java.lang.Double:A-">sumOfDoubleArrays(Double[], Double[])</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">sumOfDoubleArrays Method
 Methematical formula for the sum between two array of floats</div>
</dd>
<dt><span class="memberNameLink"><a href="Perceptron.html#sumToArray-java.lang.Double:A-int-">sumToArray(Double[], int)</a></span> - Method in class <a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></dt>
<dd>
<div class="block">sumToArray Method
 Methematical formula for the sum of an array of doubles with an int</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/elips/wordembeddings_retrofitting/Spearman.html#toDoubleArray-java.util.List-">toDoubleArray(List&lt;Double&gt;)</a></span> - Static method in class edu.elips.wordembeddings_retrofitting.<a href="edu/elips/wordembeddings_retrofitting/Spearman.html" title="class in edu.elips.wordembeddings_retrofitting">Spearman</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Retrofitting.html#updateWordVector-WordEmbedding-SemanticLexicon-">updateWordVector(WordEmbedding, SemanticLexicon)</a></span> - Static method in class <a href="Retrofitting.html" title="class in &lt;Unnamed&gt;">Retrofitting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="DataLoader.html#vectorizeStringArray-java.lang.String:A-WordEmbedding-">vectorizeStringArray(String[], WordEmbedding)</a></span> - Method in class <a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></dt>
<dd>
<div class="block">vectorizeStringArray Method
 Method to convert textual data in vectors using a word embedding as
 base for a numerical representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataLoader.html#vectorizeTextData-java.lang.String-WordEmbedding-">vectorizeTextData(String, WordEmbedding)</a></span> - Method in class <a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></dt>
<dd>
<div class="block">vectorizeTextData Method
 Method to transform a text data file containing a numerical value followed by
 a sequence of  alphanumerical value, it transforms each independent alphanumerical value of the sequence
 into a corresponging vector from the specified WordEmbedding, the final value is the average of the sum of
 each independent alphanumerical value of the sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="SemanticLexicon.html#vocabularySize">vocabularySize</a></span> - Variable in class <a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;">SemanticLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#vocabularySize">vocabularySize</a></span> - Variable in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ReadWolf.html#Word2CloseWords">Word2CloseWords</a></span> - Variable in class <a href="ReadWolf.html" title="class in &lt;Unnamed&gt;">ReadWolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SemanticLexicon.html#WORD2CLOSEWORDS">WORD2CLOSEWORDS</a></span> - Variable in class <a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;">SemanticLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WordEmbedding</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">WordEmbedding Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#wordEmbedding">wordEmbedding</a></span> - Variable in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WordEmbedding.html#wordSet--">wordSet()</a></span> - Method in class <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></dt>
<dd>
<div class="block">wordSet Method
 Method that returns this WordEmbedding HashMap keySet</div>
</dd>
<dt><span class="memberNameLink"><a href="DataLoader.html#writeWordEmbedding-WordEmbedding-java.lang.String-">writeWordEmbedding(WordEmbedding, String)</a></span> - Method in class <a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></dt>
<dd>
<div class="block">writeWordEmbedding Method.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
