<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 28 22:55:51 CEST 2017 -->
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="edu/elips/wordembeddings_retrofitting/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="DataLoader.html" title="class in &lt;Unnamed&gt;">DataLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Perceptron.html" title="class in &lt;Unnamed&gt;">Perceptron</a></td>
<td class="colLast">
<div class="block">Basic Perceptron Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ReadWolf.html" title="class in &lt;Unnamed&gt;">ReadWolf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Retrofitting.html" title="class in &lt;Unnamed&gt;">Retrofitting</a></td>
<td class="colLast">
<div class="block">Les ressources:

 - Vecteurs de mots:
FR:  vectors50
EN:  vectors_datatxt_250_sg_w10_i5_c500_gensim_clean

- Ressources sémantiques:
EN: http://www.cis.upenn.edu/~ccb/ppdb/release-1.0/ppdb-1.0-xl-lexical.gz   (PPDB, paraphrase database)
wordnet (à utiliser via nltk)
FR: https://gforge.inria.fr/frs/download.php/file/33496/wolf-1.0b4.xml.bz2 (WOLF)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Retrofitting.html" title="class in &lt;Unnamed&gt;">Retrofitting</a></td>
<td class="colLast">
<div class="block">Les ressources:

 - Vecteurs de mots:
FR:  vectors50
EN:  vectors_datatxt_250_sg_w10_i5_c500_gensim_clean

- Ressources sémantiques:
EN: http://www.cis.upenn.edu/~ccb/ppdb/release-1.0/ppdb-1.0-xl-lexical.gz   (PPDB, paraphrase database)
wordnet (à utiliser via nltk)
FR: https://gforge.inria.fr/frs/download.php/file/33496/wolf-1.0b4.xml.bz2 (WOLF)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;">SemanticLexicon</a></td>
<td class="colLast">
<div class="block">SemanticLexicon Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a></td>
<td class="colLast">
<div class="block">WordEmbedding Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="edu/elips/wordembeddings_retrofitting/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
