<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 28 22:55:51 CEST 2017 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataLoader.html" title="class in &lt;Unnamed&gt;" target="classFrame">DataLoader</a></li>
<li><a href="Evaluation.html" title="class in &lt;Unnamed&gt;" target="classFrame">Evaluation</a></li>
<li><a href="Perceptron.html" title="class in &lt;Unnamed&gt;" target="classFrame">Perceptron</a></li>
<li><a href="ReadWolf.html" title="class in &lt;Unnamed&gt;" target="classFrame">ReadWolf</a></li>
<li><a href="Retrofitting.html" title="class in &lt;Unnamed&gt;" target="classFrame">Retrofitting</a></li>
<li><a href="Retrofitting.html" title="class in &lt;Unnamed&gt;" target="classFrame">Retrofitting</a></li>
<li><a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;" target="classFrame">SemanticLexicon</a></li>
<li><a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;" target="classFrame">WordEmbedding</a></li>
</ul>
</div>
</body>
</html>
