<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 28 22:55:51 CEST 2017 -->
<title>Perceptron</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Perceptron";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Evaluation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ReadWolf.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Perceptron.html" target="_top">Frames</a></li>
<li><a href="Perceptron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Perceptron" class="title">Class Perceptron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Perceptron</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Perceptron</span>
extends java.lang.Object</pre>
<div class="block">Basic Perceptron Object.
 An abstract representation of a binary perceptron classifier,</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#EPOCHS">EPOCHS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#FEATURES_SIZE">FEATURES_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#MAX_ITERATIONS">MAX_ITERATIONS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Perceptron.html#Perceptron--">Perceptron</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#arraySum-java.lang.Double:A-java.lang.Double:A-">arraySum</a></span>(java.lang.Double[]&nbsp;arrayX,
        java.lang.Double[]&nbsp;arrayY)</code>
<div class="block">arraySum Method
 Methematical formula for the sum between two array of floats</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#basicTest--">basicTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#classify-java.lang.Double:A-java.lang.Double:A-">classify</a></span>(java.lang.Double[]&nbsp;arrayX,
        java.lang.Double[]&nbsp;arrayY)</code>
<div class="block">classify Method
 Core method to classify an example using this Perceptron class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#dotProduct-java.lang.Double:A-java.lang.Double:A-">dotProduct</a></span>(java.lang.Double[]&nbsp;arrayX,
          java.lang.Double[]&nbsp;arrayY)</code>
<div class="block">dotProduct Method
 Methematical formula for dotProduct between two array of floats</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#evaluate-java.util.ArrayList-java.lang.Double:A-">evaluate</a></span>(java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.Double[],java.lang.Integer&gt;&gt;&nbsp;data,
        java.lang.Double[]&nbsp;weights)</code>
<div class="block">evaluate Method
 Evaluates the accuracy of this perceptron using some test set and the learned Perceptron weights</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#getWeights--">getWeights</a></span>()</code>
<div class="block">getWeights Method
 Method to get weights data assigned to the current instance of a PERCEPTRON</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#learn--">learn</a></span>()</code>
<div class="block">learn Method
 core learing method of the Perceptron, it uses a number of iterations as a stop condition</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#learnUntilNoErrors--">learnUntilNoErrors</a></span>()</code>
<div class="block">learnUntilNoErrors Method
 core learing method of the Perceptron, it uses a number stops after it finds no error or it encouters 2000 iterations</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#learnWithDevSet--">learnWithDevSet</a></span>()</code>
<div class="block">learnWithDevSet Method
 core learing method of the Perceptron, it uses a development set</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#loadBasicDataSet-java.lang.String-java.lang.String-">loadBasicDataSet</a></span>(java.lang.String&nbsp;train,
                java.lang.String&nbsp;test)</code>
<div class="block">loadBasicDataSet Method
 Method to load the data sample to verify the accuracy of this Perceptron implementation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#loadDataSet-java.lang.String-java.lang.String-java.lang.String-WordEmbedding-">loadDataSet</a></span>(java.lang.String&nbsp;training,
           java.lang.String&nbsp;test,
           java.lang.String&nbsp;development,
           <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a>&nbsp;we)</code>
<div class="block">loadDataSet Method
 Method to load the data required to learn a Perceptron, the order required of the sets to lean this
 instance of the classifier is Training, Test, Development and finally the WordEmbedding representation instance
 in order to vectorize the data</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#onlineTest-java.lang.String-WordEmbedding-">onlineTest</a></span>(java.lang.String&nbsp;testText,
          <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a>&nbsp;we)</code>
<div class="block">olineTest Method
 Basic test function to test a phrase using learned data</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#printDevelopmentSet--">printDevelopmentSet</a></span>()</code>
<div class="block">printDevelopmentSet Method
 Method to debug the Perceptron class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#printDevelopmentSet-int-">printDevelopmentSet</a></span>(int&nbsp;numberOfResults)</code>
<div class="block">printDevelopmentSet Method
 Method to debug the Perceptron class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#printTestSet--">printTestSet</a></span>()</code>
<div class="block">printTestSet Method
 Method to debug the Perceptron class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#printTestSet-int-">printTestSet</a></span>(int&nbsp;numberOfResults)</code>
<div class="block">printTestSet Method
 Method to debug the Perceptron class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#printTrainingSet--">printTrainingSet</a></span>()</code>
<div class="block">printTrainingSet Method
 Method to debug the Perceptron class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#printTrainingSet-int-">printTrainingSet</a></span>(int&nbsp;numberOfResults)</code>
<div class="block">printTrainingSet Method
 Method to debug the Perceptron class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#productToArray-java.lang.Double:A-int-">productToArray</a></span>(java.lang.Double[]&nbsp;arrayX,
              int&nbsp;x)</code>
<div class="block">productToArray Method
 Methematical formula for the product of an array of doubles with an int</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#sentimentAnalysisTest--">sentimentAnalysisTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#setFeatureSize-int-">setFeatureSize</a></span>(int&nbsp;numberOfFeatures)</code>
<div class="block">setFeatureSize Method
 Method to set the size of features required for a PERCEPTRON</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#setNumberOfEpochs-int-">setNumberOfEpochs</a></span>(int&nbsp;epochs)</code>
<div class="block">setNumberOfEpochs Method
 Method to set the number of epochs required for a PERCEPTRON</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#setParameters-int-int-">setParameters</a></span>(int&nbsp;numberOfFeatures,
             int&nbsp;epochs)</code>
<div class="block">setParameters Method
 Method to set parameters required to learn a PERCEPTRON</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#setWeights-java.lang.Double:A-">setWeights</a></span>(java.lang.Double[]&nbsp;w)</code>
<div class="block">setWeights Method
 Method to set weights required to learn a PERCEPTRON</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#sumOfDoubleArrays-java.lang.Double:A-java.lang.Double:A-">sumOfDoubleArrays</a></span>(java.lang.Double[]&nbsp;arrayX,
                 java.lang.Double[]&nbsp;arrayY)</code>
<div class="block">sumOfDoubleArrays Method
 Methematical formula for the sum between two array of floats</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Perceptron.html#sumToArray-java.lang.Double:A-int-">sumToArray</a></span>(java.lang.Double[]&nbsp;arrayX,
          int&nbsp;x)</code>
<div class="block">sumToArray Method
 Methematical formula for the sum of an array of doubles with an int</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEATURES_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURES_SIZE</h4>
<pre>protected&nbsp;int FEATURES_SIZE</pre>
</li>
</ul>
<a name="EPOCHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPOCHS</h4>
<pre>protected&nbsp;int EPOCHS</pre>
</li>
</ul>
<a name="MAX_ITERATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_ITERATIONS</h4>
<pre>protected&nbsp;int MAX_ITERATIONS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Perceptron--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Perceptron</h4>
<pre>public&nbsp;Perceptron()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(int&nbsp;numberOfFeatures,
                          int&nbsp;epochs)</pre>
<div class="block">setParameters Method
 Method to set parameters required to learn a PERCEPTRON</div>
</li>
</ul>
<a name="setFeatureSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureSize</h4>
<pre>public&nbsp;void&nbsp;setFeatureSize(int&nbsp;numberOfFeatures)</pre>
<div class="block">setFeatureSize Method
 Method to set the size of features required for a PERCEPTRON</div>
</li>
</ul>
<a name="setNumberOfEpochs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfEpochs</h4>
<pre>public&nbsp;void&nbsp;setNumberOfEpochs(int&nbsp;epochs)</pre>
<div class="block">setNumberOfEpochs Method
 Method to set the number of epochs required for a PERCEPTRON</div>
</li>
</ul>
<a name="setWeights-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeights</h4>
<pre>public&nbsp;void&nbsp;setWeights(java.lang.Double[]&nbsp;w)</pre>
<div class="block">setWeights Method
 Method to set weights required to learn a PERCEPTRON</div>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;getWeights()</pre>
<div class="block">getWeights Method
 Method to get weights data assigned to the current instance of a PERCEPTRON</div>
</li>
</ul>
<a name="loadDataSet-java.lang.String-java.lang.String-java.lang.String-WordEmbedding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataSet</h4>
<pre>public&nbsp;void&nbsp;loadDataSet(java.lang.String&nbsp;training,
                        java.lang.String&nbsp;test,
                        java.lang.String&nbsp;development,
                        <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a>&nbsp;we)
                 throws java.io.IOException</pre>
<div class="block">loadDataSet Method
 Method to load the data required to learn a Perceptron, the order required of the sets to lean this
 instance of the classifier is Training, Test, Development and finally the WordEmbedding representation instance
 in order to vectorize the data</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadBasicDataSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBasicDataSet</h4>
<pre>public&nbsp;void&nbsp;loadBasicDataSet(java.lang.String&nbsp;train,
                             java.lang.String&nbsp;test)
                      throws java.io.IOException</pre>
<div class="block">loadBasicDataSet Method
 Method to load the data sample to verify the accuracy of this Perceptron implementation. 
 This method has nothing to do with the Retrofitting project, but with the debugging of the Perceptron class itself</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="printTrainingSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTrainingSet</h4>
<pre>public&nbsp;void&nbsp;printTrainingSet()</pre>
<div class="block">printTrainingSet Method
 Method to debug the Perceptron class.
 This method has nothing to do with the Retrofitting project, but with the debugging of the Perceptron class itself</div>
</li>
</ul>
<a name="printTrainingSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTrainingSet</h4>
<pre>public&nbsp;void&nbsp;printTrainingSet(int&nbsp;numberOfResults)</pre>
<div class="block">printTrainingSet Method
 Method to debug the Perceptron class.
 This method has nothing to do with the Retrofitting project, but with the debugging of the Perceptron class itself</div>
</li>
</ul>
<a name="printTestSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTestSet</h4>
<pre>public&nbsp;void&nbsp;printTestSet()</pre>
<div class="block">printTestSet Method
 Method to debug the Perceptron class.
 This method has nothing to do with the Retrofitting project, but with the debugging of the Perceptron class itself</div>
</li>
</ul>
<a name="printTestSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTestSet</h4>
<pre>public&nbsp;void&nbsp;printTestSet(int&nbsp;numberOfResults)</pre>
<div class="block">printTestSet Method
 Method to debug the Perceptron class.
 This method has nothing to do with the Retrofitting project, but with the debugging of the Perceptron class itself</div>
</li>
</ul>
<a name="printDevelopmentSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDevelopmentSet</h4>
<pre>public&nbsp;void&nbsp;printDevelopmentSet()</pre>
<div class="block">printDevelopmentSet Method
 Method to debug the Perceptron class.
 This method has nothing to do with the Retrofitting project, but with the debugging of the Perceptron class itself</div>
</li>
</ul>
<a name="printDevelopmentSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDevelopmentSet</h4>
<pre>public&nbsp;void&nbsp;printDevelopmentSet(int&nbsp;numberOfResults)</pre>
<div class="block">printDevelopmentSet Method
 Method to debug the Perceptron class.
 This method has nothing to do with the Retrofitting project, but with the debugging of the Perceptron class itself</div>
</li>
</ul>
<a name="classify-java.lang.Double:A-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;int&nbsp;classify(java.lang.Double[]&nbsp;arrayX,
                    java.lang.Double[]&nbsp;arrayY)</pre>
<div class="block">classify Method
 Core method to classify an example using this Perceptron class</div>
</li>
</ul>
<a name="dotProduct-java.lang.Double:A-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;double&nbsp;dotProduct(java.lang.Double[]&nbsp;arrayX,
                         java.lang.Double[]&nbsp;arrayY)</pre>
<div class="block">dotProduct Method
 Methematical formula for dotProduct between two array of floats</div>
</li>
</ul>
<a name="arraySum-java.lang.Double:A-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySum</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;arraySum(java.lang.Double[]&nbsp;arrayX,
                                   java.lang.Double[]&nbsp;arrayY)</pre>
<div class="block">arraySum Method
 Methematical formula for the sum between two array of floats</div>
</li>
</ul>
<a name="sumOfDoubleArrays-java.lang.Double:A-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfDoubleArrays</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;sumOfDoubleArrays(java.lang.Double[]&nbsp;arrayX,
                                            java.lang.Double[]&nbsp;arrayY)</pre>
<div class="block">sumOfDoubleArrays Method
 Methematical formula for the sum between two array of floats</div>
</li>
</ul>
<a name="sumToArray-java.lang.Double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumToArray</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;sumToArray(java.lang.Double[]&nbsp;arrayX,
                                     int&nbsp;x)</pre>
<div class="block">sumToArray Method
 Methematical formula for the sum of an array of doubles with an int</div>
</li>
</ul>
<a name="productToArray-java.lang.Double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productToArray</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;productToArray(java.lang.Double[]&nbsp;arrayX,
                                         int&nbsp;x)</pre>
<div class="block">productToArray Method
 Methematical formula for the product of an array of doubles with an int</div>
</li>
</ul>
<a name="evaluate-java.util.ArrayList-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.Double[],java.lang.Integer&gt;&gt;&nbsp;data,
                       java.lang.Double[]&nbsp;weights)</pre>
<div class="block">evaluate Method
 Evaluates the accuracy of this perceptron using some test set and the learned Perceptron weights</div>
</li>
</ul>
<a name="learn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn()</pre>
<div class="block">learn Method
 core learing method of the Perceptron, it uses a number of iterations as a stop condition</div>
</li>
</ul>
<a name="learnUntilNoErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnUntilNoErrors</h4>
<pre>public&nbsp;void&nbsp;learnUntilNoErrors()</pre>
<div class="block">learnUntilNoErrors Method
 core learing method of the Perceptron, it uses a number stops after it finds no error or it encouters 2000 iterations</div>
</li>
</ul>
<a name="learnWithDevSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnWithDevSet</h4>
<pre>public&nbsp;void&nbsp;learnWithDevSet()</pre>
<div class="block">learnWithDevSet Method
 core learing method of the Perceptron, it uses a development set</div>
</li>
</ul>
<a name="onlineTest-java.lang.String-WordEmbedding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlineTest</h4>
<pre>public&nbsp;void&nbsp;onlineTest(java.lang.String&nbsp;testText,
                       <a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a>&nbsp;we)</pre>
<div class="block">olineTest Method
 Basic test function to test a phrase using learned data</div>
</li>
</ul>
<a name="basicTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicTest</h4>
<pre>public static&nbsp;void&nbsp;basicTest()
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sentimentAnalysisTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentimentAnalysisTest</h4>
<pre>public static&nbsp;void&nbsp;sentimentAnalysisTest()
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Evaluation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ReadWolf.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Perceptron.html" target="_top">Frames</a></li>
<li><a href="Perceptron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
