<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 28 22:55:51 CEST 2017 -->
<title>WordEmbedding</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WordEmbedding";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WordEmbedding.html" target="_top">Frames</a></li>
<li><a href="WordEmbedding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class WordEmbedding" class="title">Class WordEmbedding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WordEmbedding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WordEmbedding</span>
extends java.lang.Object</pre>
<div class="block">WordEmbedding Object.
 An abstract representation of word vectors,
 It includes similarty methods for measuring the distance between
 two words.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#dimensions">dimensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#vocabularySize">vocabularySize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#wordEmbedding">wordEmbedding</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#addEmbedding-java.lang.String-java.lang.Double:A-">addEmbedding</a></span>(java.lang.String&nbsp;word,
            java.lang.Double[]&nbsp;embedding)</code>
<div class="block">addEmbedding Method
 Method that puts data in arguments inside this WordEmbedding HashMap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#containsWord-java.lang.String-">containsWord</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">containsWord Method
 Method that returns boolean if word in argument is present in WordEmbedding</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#cosineSimilarity-java.lang.Double:A-java.lang.Double:A-">cosineSimilarity</a></span>(java.lang.Double[]&nbsp;coord1,
                java.lang.Double[]&nbsp;coord2)</code>
<div class="block">cosineSimilarity Method
 Distance method between 2 coordinates (vectors)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#equals-WordEmbedding-">equals</a></span>(<a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a>&nbsp;we)</code>
<div class="block">equals Method
 Method that returns true if this WordEmbedding equals another in argument</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">getDimensions Method
 Method that returns the size in dimensions of this WordEmbedding</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#getDistance-java.lang.String-java.lang.String-">getDistance</a></span>(java.lang.String&nbsp;firstWord,
           java.lang.String&nbsp;secondWord)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#getDistanceBetween-java.lang.String-java.lang.String-">getDistanceBetween</a></span>(java.lang.String&nbsp;firstWord,
                  java.lang.String&nbsp;secondWord)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#getEmbedding-java.lang.String-">getEmbedding</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">getEmbedding Method
 Method that returns the vector representation of the word in argument</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#getVector-java.lang.String-">getVector</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">getVector Method
 Method that returns the vector representation of the word in argument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#getVocabularySize--">getVocabularySize</a></span>()</code>
<div class="block">getVocabularySize Method
 Method that returns the size of the vocabulary of this WordEmbedding</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#getWEHashMap--">getWEHashMap</a></span>()</code>
<div class="block">getWEHashMap Method
 Method that returns the HashMap representation of this WordEmbedding</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Double[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#getWordEmbeddingSet--">getWordEmbeddingSet</a></span>()</code>
<div class="block">getWordEmbeddingSet Method
 Method that returns the entrySet from the HashMap representation of this WordEmbedding</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#printVector-java.lang.String-">printVector</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#similarityTest-java.lang.String-java.lang.String-">similarityTest</a></span>(java.lang.String&nbsp;firstWord,
              java.lang.String&nbsp;secondWord)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WordEmbedding.html#wordSet--">wordSet</a></span>()</code>
<div class="block">wordSet Method
 Method that returns this WordEmbedding HashMap keySet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wordEmbedding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordEmbedding</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt; wordEmbedding</pre>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>protected&nbsp;int dimensions</pre>
</li>
</ul>
<a name="vocabularySize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vocabularySize</h4>
<pre>protected&nbsp;int vocabularySize</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsWord</h4>
<pre>public&nbsp;boolean&nbsp;containsWord(java.lang.String&nbsp;word)</pre>
<div class="block">containsWord Method
 Method that returns boolean if word in argument is present in WordEmbedding</div>
</li>
</ul>
<a name="getWEHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWEHashMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;getWEHashMap()</pre>
<div class="block">getWEHashMap Method
 Method that returns the HashMap representation of this WordEmbedding</div>
</li>
</ul>
<a name="getWordEmbeddingSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordEmbeddingSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Double[]&gt;&gt;&nbsp;getWordEmbeddingSet()</pre>
<div class="block">getWordEmbeddingSet Method
 Method that returns the entrySet from the HashMap representation of this WordEmbedding</div>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int&nbsp;getDimensions()</pre>
<div class="block">getDimensions Method
 Method that returns the size in dimensions of this WordEmbedding</div>
</li>
</ul>
<a name="getVocabularySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabularySize</h4>
<pre>public&nbsp;int&nbsp;getVocabularySize()</pre>
<div class="block">getVocabularySize Method
 Method that returns the size of the vocabulary of this WordEmbedding</div>
</li>
</ul>
<a name="getEmbedding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbedding</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;getEmbedding(java.lang.String&nbsp;word)</pre>
<div class="block">getEmbedding Method
 Method that returns the vector representation of the word in argument</div>
</li>
</ul>
<a name="getVector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;getVector(java.lang.String&nbsp;word)</pre>
<div class="block">getVector Method
 Method that returns the vector representation of the word in argument.
 Same as getEmbedding</div>
</li>
</ul>
<a name="equals-WordEmbedding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="WordEmbedding.html" title="class in &lt;Unnamed&gt;">WordEmbedding</a>&nbsp;we)</pre>
<div class="block">equals Method
 Method that returns true if this WordEmbedding equals another in argument</div>
</li>
</ul>
<a name="printVector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVector</h4>
<pre>public&nbsp;void&nbsp;printVector(java.lang.String&nbsp;word)</pre>
</li>
</ul>
<a name="wordSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;wordSet()</pre>
<div class="block">wordSet Method
 Method that returns this WordEmbedding HashMap keySet</div>
</li>
</ul>
<a name="addEmbedding-java.lang.String-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmbedding</h4>
<pre>public&nbsp;void&nbsp;addEmbedding(java.lang.String&nbsp;word,
                         java.lang.Double[]&nbsp;embedding)</pre>
<div class="block">addEmbedding Method
 Method that puts data in arguments inside this WordEmbedding HashMap</div>
</li>
</ul>
<a name="cosineSimilarity-java.lang.Double:A-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosineSimilarity</h4>
<pre>public static&nbsp;double&nbsp;cosineSimilarity(java.lang.Double[]&nbsp;coord1,
                                      java.lang.Double[]&nbsp;coord2)</pre>
<div class="block">cosineSimilarity Method
 Distance method between 2 coordinates (vectors)</div>
</li>
</ul>
<a name="getDistance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDistance(java.lang.String&nbsp;firstWord,
                                    java.lang.String&nbsp;secondWord)
                             throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="getDistanceBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceBetween</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDistanceBetween(java.lang.String&nbsp;firstWord,
                                           java.lang.String&nbsp;secondWord)
                                    throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="similarityTest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarityTest</h4>
<pre>public&nbsp;java.lang.Double&nbsp;similarityTest(java.lang.String&nbsp;firstWord,
                                       java.lang.String&nbsp;secondWord)
                                throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SemanticLexicon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WordEmbedding.html" target="_top">Frames</a></li>
<li><a href="WordEmbedding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
